body {
  background-color: #e2dede;
}

.App {
  text-align: center;
}

/* products section  */

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 85%;
  margin: 20px auto;
  gap: 20px;
}

.card {
  margin: 15px;
  padding: 18px 5px;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 4px;
  line-height: 6px;
}

.card:hover {
  box-shadow: 1px 2px 10px 1px gray;
  transform: scale(1.01);
}

.image-div img {
  width: 50%;
}

.card p {
  font-size: small;
  color: #999898;
}

.card button {
  padding: 9px 18px;
  border: none;
  background-color: darkcyan;
  color: white;
  font-size: medium;
  border-radius: 4px;
  cursor: pointer;
}

.card button:active {
  transform: scale(0.97);
}

/* Navigation bar */
nav {
  height: 80px;
  padding: 5px;
  background-color: darkcyan;
  box-shadow: 1px 2px 10px 1px gray;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 80%;
  margin: auto;
  font-size: large;
  font-weight: 600;
}

.nav-bar h1 {
  color: white;
  margin-left: -70px;
}

.cart-button {
  padding: 5px 20px;
  background-color: #e2dede;
  border-radius: 4px;
  cursor: pointer;
}

.cart-button:hover {
  transform: scale(1.01);
  background-color: #c1bfbf;
}

.cart-button:active,
button:active {
  transform: scale(0.98);
}

.cart-size {
  display: flex;
}

.size {
  position: relative;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  padding: 4px 10px;
  right: 15px;
  top: -16px;
}



/* Styling Cart Section  */

article {
  margin-top: 50px;
}

.final-cart {
  width: 70%;
  margin: 10px auto;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  border-radius: 4px;
}

.cart-image {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-image img {
  height: 70px;
}

.number button {
  padding: 5px 10px;
  margin: auto 2px;
  font-size: medium;
  border-radius: 4px;
  border: none;
  background-color: darkcyan;
  color: white;
  cursor: pointer;
}

.item-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item-price button {
  padding: 5px 14px;
  border: none;
  background-color: sienna;
  color: white;
  font-size: medium;
  border-radius: 4px;
  cursor: pointer;
}

.final-price {
  width: 70%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.final-price button {
  padding: 5px 14px;
  border: none;
  background-color: darkcyan;
  color: white;
  font-size: medium;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 1px 2px 10px 1px gray;
}

.rupee {
  font-size: 0.9rem;
  position: relative;
  bottom: 0.2rem;
}


/* Media Queries - Responsive Styling */

@media screen and (min-width: 300px) and (max-width: 500px) {

  nav {
    height: 60px;
  }

  .nav-bar {
    font-size: small;
    width: 90%;
  }

  .nav-bar h1 {
    margin-left: 0;
  }

  .cart-button {
    font-size: small;
    padding: 2px 10px;
  }

  /* products section  */

  .cards-section {
    grid-template-columns: repeat(1, auto);
  }

  /* styling cart */

  h1 {
    font-size: small;
  }

  .final-cart {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .cart-image {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }

  .number {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  .item-price {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

  }

  .final-cart button{
    font-size: medium;
    padding: 3px 10px;
  }

  .final-price h2{
    font-size: larger;
  }

  .final-price button{
    /* font-size: small; */
    padding: 3px 10px;
  }
}